package com.venta.backend.vendedor.application.mappers;

import com.venta.backend.vendedor.application.dto.response.VendedorResponse;
import com.venta.backend.vendedor.entities.Sede;
import com.venta.backend.vendedor.entities.Vendedor;
import java.util.ArrayList;
import java.util.List;
import javax.annotation.processing.Generated;
import org.springframework.stereotype.Component;

@Generated(
    value = "org.mapstruct.ap.MappingProcessor",
    date = "2025-12-04T22:57:45-0500",
    comments = "version: 1.6.3, compiler: IncrementalProcessingEnvironment from gradle-language-java-8.14.3.jar, environment: Java 21.0.8 (Oracle Corporation)"
)
@Component
public class IVendedorMapeadorImpl implements IVendedorMapeador {

    @Override
    public VendedorResponse toVendedorResponse(Vendedor vendedor) {
        if ( vendedor == null ) {
            return null;
        }

        VendedorResponse.VendedorResponseBuilder vendedorResponse = VendedorResponse.builder();

        vendedorResponse.sellerBranchId( vendedorSellerBranchBranchId( vendedor ) );
        vendedorResponse.sellerBranchName( vendedorSellerBranchName( vendedor ) );
        vendedorResponse.fullName( vendedor.getFullName() );
        vendedorResponse.warehouseRefId( vendedorSellerBranchWarehouseRefId( vendedor ) );
        vendedorResponse.sellerId( vendedor.getSellerId() );
        vendedorResponse.dni( vendedor.getDni() );
        vendedorResponse.firstName( vendedor.getFirstName() );
        vendedorResponse.lastName( vendedor.getLastName() );
        vendedorResponse.email( vendedor.getEmail() );
        vendedorResponse.phoneNumber( vendedor.getPhoneNumber() );
        vendedorResponse.address( vendedor.getAddress() );
        if ( vendedor.getSellerType() != null ) {
            vendedorResponse.sellerType( vendedor.getSellerType().name() );
        }
        if ( vendedor.getSellerStatus() != null ) {
            vendedorResponse.sellerStatus( vendedor.getSellerStatus().name() );
        }
        vendedorResponse.registrationDate( vendedor.getRegistrationDate() );
        vendedorResponse.employeeRrhhId( vendedor.getEmployeeRrhhId() );
        vendedorResponse.ruc( vendedor.getRuc() );
        vendedorResponse.bankAccount( vendedor.getBankAccount() );
        vendedorResponse.bankName( vendedor.getBankName() );
        if ( vendedor.getDocumentType() != null ) {
            vendedorResponse.documentType( vendedor.getDocumentType().name() );
        }

        return vendedorResponse.build();
    }

    @Override
    public List<VendedorResponse> toVendedorResponseList(List<Vendedor> vendedores) {
        if ( vendedores == null ) {
            return null;
        }

        List<VendedorResponse> list = new ArrayList<VendedorResponse>( vendedores.size() );
        for ( Vendedor vendedor : vendedores ) {
            list.add( toVendedorResponse( vendedor ) );
        }

        return list;
    }

    private Long vendedorSellerBranchBranchId(Vendedor vendedor) {
        Sede sellerBranch = vendedor.getSellerBranch();
        if ( sellerBranch == null ) {
            return null;
        }
        return sellerBranch.getBranchId();
    }

    private String vendedorSellerBranchName(Vendedor vendedor) {
        Sede sellerBranch = vendedor.getSellerBranch();
        if ( sellerBranch == null ) {
            return null;
        }
        return sellerBranch.getName();
    }

    private Long vendedorSellerBranchWarehouseRefId(Vendedor vendedor) {
        Sede sellerBranch = vendedor.getSellerBranch();
        if ( sellerBranch == null ) {
            return null;
        }
        return sellerBranch.getWarehouseRefId();
    }
}
