package com.venta.backend.venta.application.mappers;

import com.venta.backend.venta.application.dto.response.LineaCarritoResponse;
import com.venta.backend.venta.application.dto.response.VentaListadoResponse;
import com.venta.backend.venta.application.dto.response.VentaResumenResponse;
import com.venta.backend.venta.entities.DetalleVenta;
import com.venta.backend.venta.entities.ItemProducto;
import com.venta.backend.venta.entities.Venta;
import java.util.ArrayList;
import java.util.List;
import javax.annotation.processing.Generated;
import org.springframework.stereotype.Component;

@Generated(
    value = "org.mapstruct.ap.MappingProcessor",
    date = "2025-12-04T22:57:45-0500",
    comments = "version: 1.6.3, compiler: IncrementalProcessingEnvironment from gradle-language-java-8.14.3.jar, environment: Java 21.0.8 (Oracle Corporation)"
)
@Component
public class IVentaMapperImpl implements IVentaMapper {

    @Override
    public VentaResumenResponse toResumen(Venta venta) {
        if ( venta == null ) {
            return null;
        }

        VentaResumenResponse.VentaResumenResponseBuilder ventaResumenResponse = VentaResumenResponse.builder();

        ventaResumenResponse.ventaId( venta.getId() );
        ventaResumenResponse.origen( venta.getOrigenVenta() );
        ventaResumenResponse.items( detalleVentaListToLineaCarritoResponseList( venta.getDetalles() ) );
        ventaResumenResponse.estado( venta.getEstado() );
        ventaResumenResponse.subtotal( venta.getSubtotal() );
        ventaResumenResponse.descuentoTotal( venta.getDescuentoTotal() );
        ventaResumenResponse.total( venta.getTotal() );

        return ventaResumenResponse.build();
    }

    @Override
    public LineaCarritoResponse toLinea(DetalleVenta detalle) {
        if ( detalle == null ) {
            return null;
        }

        LineaCarritoResponse.LineaCarritoResponseBuilder lineaCarritoResponse = LineaCarritoResponse.builder();

        lineaCarritoResponse.detalleId( detalle.getId() );
        lineaCarritoResponse.itemProductoId( detalleItemProductoId( detalle ) );
        lineaCarritoResponse.nombreProducto( detalleItemProductoNombre( detalle ) );
        lineaCarritoResponse.cantidad( detalle.getCantidad() );
        lineaCarritoResponse.precioUnitario( detalle.getPrecioUnitario() );
        lineaCarritoResponse.subtotal( detalle.getSubtotal() );

        return lineaCarritoResponse.build();
    }

    @Override
    public VentaListadoResponse toListado(Venta venta) {
        if ( venta == null ) {
            return null;
        }

        VentaListadoResponse.VentaListadoResponseBuilder ventaListadoResponse = VentaListadoResponse.builder();

        ventaListadoResponse.id( venta.getId() );
        ventaListadoResponse.numVenta( venta.getNumVenta() );
        ventaListadoResponse.origenVenta( venta.getOrigenVenta() );
        ventaListadoResponse.estado( venta.getEstado() );
        ventaListadoResponse.fechaVentaCreada( venta.getFechaVentaCreada() );

        return ventaListadoResponse.build();
    }

    protected List<LineaCarritoResponse> detalleVentaListToLineaCarritoResponseList(List<DetalleVenta> list) {
        if ( list == null ) {
            return null;
        }

        List<LineaCarritoResponse> list1 = new ArrayList<LineaCarritoResponse>( list.size() );
        for ( DetalleVenta detalleVenta : list ) {
            list1.add( toLinea( detalleVenta ) );
        }

        return list1;
    }

    private Long detalleItemProductoId(DetalleVenta detalleVenta) {
        ItemProducto itemProducto = detalleVenta.getItemProducto();
        if ( itemProducto == null ) {
            return null;
        }
        return itemProducto.getId();
    }

    private String detalleItemProductoNombre(DetalleVenta detalleVenta) {
        ItemProducto itemProducto = detalleVenta.getItemProducto();
        if ( itemProducto == null ) {
            return null;
        }
        return itemProducto.getNombre();
    }
}
